build.xml.data.CRC32=910f45a0
build.xml.script.CRC32=395d8b01
build.xml.stylesheet.CRC32=1707db4f@1.85.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=910f45a0
nbproject/build-impl.xml.script.CRC32=e76af3a9
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.85.0.1
nbproject/rest-build.xml.data.CRC32=015e7ad6
nbproject/rest-build.xml.script.CRC32=aecf6424
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.41
